spring.application.name=university_exchange_platform

# ======== DATABASE CONNECTION ========

# JDBC URL ??? ??????????? ? PostgreSQL
# ??????: jdbc:postgresql://<????>:<????>/<???_????_??????>
spring.datasource.url=jdbc:postgresql://localhost:5433/exchange_platform_db

# ??? ???????????? ? ?????? ??? ??????? ? ???? ??????
spring.datasource.username=exchange_admin
spring.datasource.password=team4

# ======== JPA & HIBERNATE SETTINGS ========

# ????????? Hibernate ????????????? ????????? ????? ?? ?? ?????? ????? Entity-??????? (?????? ??? ??????????)
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL-??????? ? ???????, ??????? ?????????? Hibernate (????? ??????? ??? ???????)
spring.jpa.show-sql=true

# ??????????? ????????? ? ??????? SQL-??????? ??? ?????? ??????????
spring.jpa.properties.hibernate.format_sql=true